
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarath C Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">Sarath C</div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <a href="#contact" class="connect-btn">Connect with Me</a>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Modern Engineering for Creative Minds</h1>
            <p>Showcasing my expertise in interior fit-outs, project management, and creative art.</p>
            <a href="#projects" class="btn">Explore More</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 Sarath C | All rights reserved</p>
    </footer>
</body>
</html>
