
/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f5f5f5;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #000;
    color: #fff;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

header .connect-btn {
    padding: 0.5rem 1rem;
    background-color: #ff3333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    height: 90vh;
    background: url('hero-image.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-content .btn {
    padding: 0.8rem 1.5rem;
    background-color: #ff3333;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #000;
    color: #fff;
}
